{
  "name": "@example/minimal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^0.22.5"
  },
  "dependencies": {
    "@astrojs/renderer-react": "^0.4.0",
    "@astrojs/renderer-svelte": "^0.3.0",
    "@babel/core": "^7.16.5",
    "postcss-load-config": "^3.1.0",
    "sass": "^1.45.1",
    "vite": "^2.6.0",
    "vite-plugin-plain-text": "^1.1.4"
  }
}